server.port: 8094
spring.datasource.url=jdbc:mysql://localhost/db_invictus?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Propiedades de la App
invictus.app.jwtSecret=jwtInvictusSecretKey
invictus.app.jwtExpiration=86400